\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{/Users/tasanders/GitHub/social_skills_2020/fig/flow.pdf}
\caption{\label{fig:consort}Participant flow diagramme}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/peer-1.pdf}
\caption{\label{fig:peer}Interaction Plot for Peer Problems}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/conduct-1.pdf}
\caption{\label{fig:conduct}Interaction Plot for Conduct Problems}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/social-1.pdf}
\caption{\label{fig:social}Interaction Plot for Prosociality}
\end{figure*}
