\begin{longtable}{llrrr}
\caption*{
\large Table 1\\
\small Effect of School Average SES on Social Skills\\
} \\
\toprule
Outcome & Report Source & Estimate & -95\% CI & +95\% CI \\
\midrule
conduct & teacher & $-0.154$ & $-0.264$ & $-0.043$ \\
social & teacher & $0.148$ & $0.054$ & $0.242$ \\
peer & teacher & $-0.116$ & $-0.204$ & $-0.029$ \\
conduct & parent & $-0.108$ & $-0.170$ & $-0.046$ \\
social & parent & $0.087$ & $0.018$ & $0.155$ \\
peer & parent & $-0.134$ & $-0.203$ & $-0.063$ \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}{lllrrr}
\caption*{
\large Table 2\\
\small Effect of School Average SES by Student SES on Social Skills\\
} \\
\toprule
Outcome & Report Source & term & Estimate & -95\% CI & +95\% CI \\
\midrule
conduct & teacher & School Average SES & $-0.161$ & $-0.268$ & $-0.054$ \\
conduct & teacher & School Average SES by Student SES & $0.150$ & $0.063$ & $0.240$ \\
social & teacher & School Average SES & $0.157$ & $0.063$ & $0.250$ \\
social & teacher & School Average SES by Student SES & $-0.095$ & $-0.172$ & $-0.020$ \\
peer & teacher & School Average SES & $-0.126$ & $-0.218$ & $-0.035$ \\
peer & teacher & School Average SES by Student SES & $0.116$ & $0.046$ & $0.189$ \\
conduct & parent & School Average SES & $-0.112$ & $-0.176$ & $-0.047$ \\
conduct & parent & School Average SES by Student SES & $0.058$ & $0.006$ & $0.110$ \\
social & parent & School Average SES & $0.090$ & $0.023$ & $0.157$ \\
social & parent & School Average SES by Student SES & $-0.031$ & $-0.087$ & $0.029$ \\
peer & parent & School Average SES & $-0.143$ & $-0.213$ & $-0.074$ \\
peer & parent & School Average SES by Student SES & $0.117$ & $0.057$ & $0.179$ \\
\bottomrule
\end{longtable}
